-- =========================
-- 1. USERS
-- =========================
CREATE TABLE users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  email VARCHAR(255) NOT NULL UNIQUE,
  password VARCHAR(255) NOT NULL,
  role ENUM('user', 'admin') DEFAULT 'user',
  address VARCHAR(255),
  phone VARCHAR(50),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =========================
-- 2. CATEGORIES
-- =========================
CREATE TABLE categories (
  category_id INT AUTO_INCREMENT PRIMARY KEY,
  title VARCHAR(100) NOT NULL UNIQUE
);

-- =========================
-- 3. PRODUCTS
-- =========================
CREATE TABLE products (
  product_id INT AUTO_INCREMENT PRIMARY KEY,
  title VARCHAR(255) NOT NULL,
  info VARCHAR(255),
  price DECIMAL(10,2),
  category_id INT,
  in_stock INT,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  FOREIGN KEY (category_id)
    REFERENCES categories(category_id)
    ON DELETE SET NULL
);

-- =========================
-- 4. PRODUCT IMAGES
-- =========================
CREATE TABLE productImages (
  image_id INT AUTO_INCREMENT PRIMARY KEY,
  product_id INT,
  image_name VARCHAR(255),
  FOREIGN KEY (product_id)
    REFERENCES products(product_id)
    ON DELETE CASCADE
);

-- =========================
-- 5. ORDERS
-- =========================
CREATE TABLE orders (
  order_id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  total_price DECIMAL(10,2),
  FOREIGN KEY (user_id)
    REFERENCES users(id)
    ON DELETE SET NULL
);

-- =========================
-- 6. ORDER ITEMS
-- =========================
CREATE TABLE OrderItems (
  order_item_id INT AUTO_INCREMENT PRIMARY KEY,
  order_id INT,
  product_id INT,
  quantity INT,
  price_at_order DECIMAL(10,2),
  FOREIGN KEY (order_id)
    REFERENCES orders(order_id)
    ON DELETE CASCADE,
  FOREIGN KEY (product_id)
    REFERENCES products(product_id)
    ON DELETE SET NULL
);

-- =========================
-- 7. CART
-- =========================
CREATE TABLE carts (
  cart_id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id)
    REFERENCES users(id)
    ON DELETE CASCADE
);

-- =========================
-- 8. CART ITEMS
-- =========================
CREATE TABLE cart_items (
  cart_item_id INT AUTO_INCREMENT PRIMARY KEY,
  cart_id INT,
  product_id INT,
  quantity INT,
  price_at_added_time DECIMAL(10,2),
  FOREIGN KEY (cart_id)
    REFERENCES carts(cart_id)
    ON DELETE CASCADE,
  FOREIGN KEY (product_id)
    REFERENCES products(product_id)
    ON DELETE SET NULL
);

-- Categories
INSERT INTO categories (category_id, title) VALUES
(1, 'Juicer'),
(2, 'Detox'),
(3, 'Boosts'),
(4, 'Special');

-- Products
INSERT INTO products (title, info, price, category_id, in_stock) VALUES
('Röd AntiOx', 'Fräsch, fyllig och full av naturliga antioxidanter som hjälper kroppen att må bra.', 55, 1, 1),
('Tropisk Boost', 'Den perfekta drycken när du vill ha något uppfriskande, fruktigt och energigivande.', 60, 3, 1),
('Apelsin Morot', 'Söt, frisk och fylld med naturliga vitaminer – en perfekt start på dagen.', 50, 1, 1),
('Grön Cleanse', 'Perfekt när du vill fylla på med naturlig energi och känna dig pigg under dagen.', 65, 2, 1),
('Ingefära Citron', 'En pigg juice med citron och ingefära som ger en fräsch och lätt kryddig smak.', 55, 3, 1),
('Rosenfrisk', 'En livlig rosa juice med fräsch smak av bär och citrus. Lätt och uppfriskande.', 70, 4, 1);

-- Product images
INSERT INTO productImages (product_id, image_name) VALUES
(1, 'juice-antiox.png'),
(1, 'antiox-trans.png'),

(2, 'juice-boost.png'),
(2, 'boost-trans.png'),

(3, 'juice-carrot.png'),
(3, 'carrot-trans.png'),

(4, 'juice-cleanse.png'),
(4, 'cleanse-trans.png'),

(5, 'juice-ginger.png'),
(5, 'ginger-trans.png'),

(6, 'juice-rose.png'),
(6, 'rose-trans.png');
